(dp1
Vcc
p2
I23
sVcc:preconj
p3
I36
sVnmod:tmod
p4
I11
sVccomp
p5
I13
sVnsubjpass
p6
I18
sVcsubj
p7
I34
sVconj
p8
I24
sVamod
p9
I7
sVneg
p10
I29
sVdiscourse
p11
I35
sVmark
p12
I20
sVauxpass
p13
I17
sVmwe
p14
I27
sVadvcl
p15
I19
sVaux
p16
I2
sVdet:predet
p17
I33
sVparataxis
p18
I21
sVcase
p19
I8
sVnsubj
p20
I5
sVnmod:npmod
p21
I28
sVnummod
p22
I12
sVadvmod
p23
I3
sVcompound
p24
I9
sVcsubjpass
p25
I37
sVcompound:prt
p26
I32
sVnmod:poss
p27
I22
sVxcomp
p28
I1
sVcop
p29
I26
sVdep
p30
I14
sVappos
p31
I25
sVdet
p32
I6
sVnmod
p33
I4
sVdobj
p34
I16
sVacl:relcl
p35
I15
sViobj
p36
I31
sVexpl
p37
I30
sVroot
p38
I0
sVacl
p39
I10
s.