(dp1
Vcc
p2
I1
sVcc:preconj
p3
I36
sVnmod:tmod
p4
I32
sVccomp
p5
I24
sVnsubjpass
p6
I20
sVcsubj
p7
I33
sVconj
p8
I2
sVacl
p9
I6
sVdiscourse
p10
I37
sVneg
p11
I27
sVcsubjpass
p12
I34
sVmark
p13
I12
sVauxpass
p14
I19
sVmwe
p15
I29
sVadvcl
p16
I9
sVaux
p17
I25
sVamod
p18
I17
sVdet:predet
p19
I35
sVparataxis
p20
I23
sVxcomp
p21
I18
sVnsubj
p22
I7
sVnmod:npmod
p23
I31
sVnummod
p24
I5
sVadvmod
p25
I15
sVcompound
p26
I3
sVcompound:prt
p27
I28
sVnmod:poss
p28
I22
sVcase
p29
I10
sVcop
p30
I4
sVdep
p31
I14
sVappos
p32
I13
sVdet
p33
I11
sVnmod
p34
I8
sVdobj
p35
I16
sVacl:relcl
p36
I21
sViobj
p37
I30
sVexpl
p38
I26
sVroot
p39
I0
s.